{
    "version": 3,
    "serial": 1,
    "lineage": "888bee30-dc4a-4fe0-958a-032041349e4f",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "labcrc1",
            "key": "lab/webapp-lab.tfstate",
            "region": "eu-west-1"
        },
        "hash": 7354624609813751656
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
